<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>5nake.com - Play Classic Snake in Your Browser with HTML5!</title>
        <meta name="description" content="Play the classic game, Snake, in your web-browser with HTML5!">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.1359294402.css">
    </head>

    <body>
    	<div id="container">
        	<div id="nothingsuspicious"></div>
            <div id="help" style="display: none;">
            	<ol>
            		<li>Eat as much food as possible.</li>
                    <li>Avoid running into yourself any any other walls or obstacles.</li>
                    <li>The faster your speed, the more points you get!</li>
                    <li>Press "p" to pause, "esc" to end, "enter" to start again.</li>
            	</ol>
            </div>
            <div id="settings" style="display: none;">
            <div class="settingblock">
                <label for="difficulty">Select Speed:</label>
                <input id="difficulty" type="number" min="1" max="15" value="6">
            </div>
            <div class="settingblock">
            	<input type="checkbox" id="walls"><label for="walls"> Enable Walls</label></div>
            <input class="large startbtn" type="button" value="Start Game!">
            </div>
        	<div id="menu">
            	<input class="large startbtn" type="button" value="Start Game!" autofocus>
                <input class="large" type="button" id="settingsbtn" value="Settings">
                <div class="clear"></div>
                <input class="small" type="button" id="screenshotbtn" value="Show Previous Game">
                <input class="small" type="button" id="helpbtn" value="Help">
            
                <div style="top: 590px; position: absolute;">
                <span class="playcount"></span>
                <!--Start social media links-->
            	    <div style="display: block;">
                        <div id="fb-root"></div>
                        <script>(function(d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0];
                            if (d.getElementById(id)) return;
                                js = d.createElement(s); js.id = id;
                                js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=109108372602987";
                                fjs.parentNode.insertBefore(js, fjs);
                            }(document, 'script', 'facebook-jssdk'));</script>
                        <div class="fb-like" data-href="http://5nake.com" data-send="false" data-layout="button_count" data-width="130" data-show-faces="false"></div>
                    </div>
            	    <div style="display: block; margin: 0 0 10px 0;">
                        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://5nake.com" data-text="Play classic Snake in your browser with HTML5!" data-via="ChrisMorrisOrg" data-hashtags="5nake">Tweet</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    			</div>
                <!--End social media links-->
            	<a href="https://github.com/ChrisMorrisOrg/5nake">Fork 5nake on GitHub!</a><br>
            	<a href="http://chrismorris.org">Created by Chris Morris</a>
            </div>
           
            </div>
            <img border="0" id="screenshot">
        	<canvas id="game" width="430" height="310"></canvas>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script src="js/5nake.1.1.000.js" type="text/javascript"></script>
        <script src="js/playcount.1359280970.js" type="text/javascript"></script>
        
		<script type="text/javascript">
        
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-36771574-2']);
          _gaq.push(['_trackPageview']);
        
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        
        </script>
    </body>
</html>
